{
  "name": "webizen-lite-wasm",
  "type": "module",
  "description": "Ontology-site MCP JSON-RPC endpoint backed by Qualia's WASM-safe reasoning kernel.",
  "version": "0.0.23",
  "files": [
    "webizen_lite_wasm_bg.wasm",
    "webizen_lite_wasm.js",
    "webizen_lite_wasm.d.ts"
  ],
  "main": "webizen_lite_wasm.js",
  "types": "webizen_lite_wasm.d.ts",
  "sideEffects": [
    "./snippets/*"
  ]
}
