{
  "name": "webizen-lite-wasm",
  "type": "module",
  "description": "Ontology-site MCP JSON-RPC endpoint backed by Qualia's WASM-safe reasoning kernel.",
  "version": "0.0.23",
  "license": "CC-BY-NC-ND-4.0",
  "author": "Timothy Charles Holborn <timothy.holborn@gmail.com>",
  "copyright": "Copyright (c) 2026 Timothy Charles Holborn. CC BY-NC-ND 4.0 (Attribution-NonCommercial-NoDerivatives). Aligns with Webizen / ns.webcivics.net technical-work rights (LICENSE, RIGHTS.md).",
  "homepage": "https://ns.webcivics.net/wasm/webizen-lite/",
  "files": [
    "webizen_lite_wasm_bg.wasm",
    "webizen_lite_wasm.js",
    "webizen_lite_wasm.d.ts",
    "LICENSE"
  ],
  "main": "webizen_lite_wasm.js",
  "types": "webizen_lite_wasm.d.ts",
  "sideEffects": [
    "./snippets/*"
  ]
}
